<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Readme.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="ProductRequirements" data-mc-toc-path="Technical Reference">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>File Access - BFS-U3-32S4 Version 1804.0.113.0</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Resources/TableStyles/NoBorder.css" rel="stylesheet" />
        <style>
			.TableStyle-EMVA
			{
			border-collapse: collapse;
			border-left-style: solid;
			border-left-color: #FFFFFF;
			border-left-width: 1px;
			border-right-style: solid;
			border-right-color: #FFFFFF;
			border-right-width: 1px;
			border-top-style: solid;
			border-top-color: #FFFFFF;
			border-top-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #FFFFFF;
			border-bottom-width: 1px;
			margin-top: 0in;
			margin-bottom: 0in;
			page-break-before: avoid;
			orphans: 2;
			border-spacing: 0px 0px;
			margin-left: auto;
			margin-right: auto;
			caption-side: top;
			}
			
			.TableStyle-EMVA-Body-Column:first-child
			{
			width: 300px;
			text-align: right;
			color: #002f86;
			}

		
			.TableStyle-EMVA-Body-Column
			{
			width: 200px;
			background-color: #f2f2f2;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 2px;
			padding-bottom: 2px;
			table-layout: fixed;
			font-size: 9pt;
			font-weight: normal;
			font-style: normal;
			border-top-width: 1px;
			border-top-color: #FFFFFF;
			border-top-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFFFFF;
			border-bottom-style: solid;
			text-align: center;
			vertical-align: middle;
			border-left-width: 1px;
			border-left-color: #FFFFFF;
			border-left-style: solid;
			border-right-width: 1px;
			border-right-color: #FFFFFF;
			border-right-style: solid;
			}
			.TableStyle-EMVA-Header-Column
			{
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 2px;
			padding-bottom: 2px;
			border-left-width: 1px;
			border-left-color: #FFFFFF;
			border-left-style: solid;
			border-right-width: 1px;
			border-right-color: #FFFFFF;
			border-right-style: solid;
			color: #000000;
			font-size: 11pt;
			font-weight: bold;
			font-style: normal;
			text-align: center;
			vertical-align: middle;
			background-color: #FFFFFF;
			border-top-width: 1px;
			border-top-color: #FFFFFF;
			border-top-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFFFFF;
			border-bottom-style: solid;
			}

		</style>
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/ga.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="https://www.ptgrey.com/" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li><a href="../release_notes.html">Release Notes</a>
                                        </li>
                                        <li class="has-children"><a href="../spec.html">Specifications</a>
                                            <ul class="sub-menu">
                                                <li><a href="../spec.html">General Specifications and Frame Rates</a>
                                                </li>
                                                <li><a href="../../EMVA/EMVA.html">EMVA 1288 Imaging Performance</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../../Family/Welcome.htm">Installation Guide</a>
                                            <ul class="sub-menu">
                                                <li><a href="../../Family/Precautions.htm">Handling Precautions and Camera Care</a>
                                                </li>
                                                <li class="has-children"><a href="../../Family/RecommendedConfiguration.htm">Camera Installation</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/InstallationSoftware.htm">Installing Your Interface Card and Software</a>
                                                        </li>
                                                        <li><a href="../../Family/InstallationCamera.htm">Installing Your Camera</a>
                                                        </li>
                                                        <li><a href="../../Family/Power.htm">Powering the Camera</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Family/ControllingCamera.htm">Tools to Control the Camera</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/Spinnaker.htm">Using Spinnaker</a>
                                                        </li>
                                                        <li><a href="../../Family/GenICam.htm">GenICam Applications</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Family/Configuring.htm">Configuring Camera Setup</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/ConfiguringDrivers.htm">Configuring Camera Drivers</a>
                                                        </li>
                                                        <li><a href="../../Family/Firmware.htm">Camera Firmware</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Family/PhysicalDescription.htm">Physical Interface</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/Dimensions.htm">Dimensions</a>
                                                        </li>
                                                        <li><a href="../../Family/InterfaceConnector.htm">Interface Connector</a>
                                                        </li>
                                                        <li><a href="../../Family/Cables.htm">Interface Cables</a>
                                                        </li>
                                                        <li><a href="../../Family/Card.htm">Interface Card</a>
                                                        </li>
                                                        <li><a href="../../Family/GPIOConnector.htm">General Purpose Input/Output (GPIO)</a>
                                                        </li>
                                                        <li><a href="../../Family/Mounting.htm">Mounting</a>
                                                        </li>
                                                        <li><a href="../../Family/Temperature.htm">Case Temperature and Heat Dissipation</a>
                                                        </li>
                                                        <li><a href="../../Family/LensMount.htm">Lens Mounting</a>
                                                        </li>
                                                        <li><a href="../../Family/FlashMemory.htm">Non-Volatile Flash Memory</a>
                                                        </li>
                                                        <li><a href="../../Family/DustProtection.htm">Dust Protection</a>
                                                        </li>
                                                        <li><a href="../../Family/InfraredFilters.htm">Infrared Cut-Off Filters</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Family/InputOutputControl.htm">Input/Output Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/ElectricalGPIO.htm">GPIO Electrical Characteristics</a>
                                                        </li>
                                                        <li><a href="../../Family/TimingOutput.htm">Output Timing Characteristics</a>
                                                        </li>
                                                        <li><a href="../../Family/TimingInput.htm">Input Timing Characteristics</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Family/Support.htm">Troubleshooting</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Family/StatusLED.htm">Status Indicator LED</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../../Family/Front/Contacting.htm">Contacting Us</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../../Quality/Introduction.htm">Quality</a>
                                            <ul class="sub-menu">
                                                <li><a href="../../Quality/Introduction.htm">Introduction</a>
                                                </li>
                                                <li><a href="../../Quality/CriteriaThresholds.htm">Testing Criteria and Thresholds</a>
                                                </li>
                                                <li class="has-children"><a href="../../Quality/DesignTestStages.htm">Design Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Quality/Vibration.htm">Vibration</a>
                                                        </li>
                                                        <li><a href="../../Quality/HALT.htm">HALT</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../../Quality/UnitTestStages.htm">Unit Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../../Quality/TestConfigurations.htm">Unit Test Configurations</a>
                                                        </li>
                                                        <li><a href="../../Quality/DataStorage.htm">Data Storage</a>
                                                        </li>
                                                        <li><a href="../../Quality/ProgrammingConfirmation.htm">Programming Confirmation</a>
                                                        </li>
                                                        <li><a href="../../Quality/Enumeration.htm">Enumeration</a>
                                                        </li>
                                                        <li><a href="../../Quality/GPIOTest.htm">General Purpose Input Output (GPIO)</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="index.html">Technical Reference</a>
                                            <ul class="sub-menu">
                                                <li><a href="AcquisitionControl.html">Acquisition Control</a>
                                                </li>
                                                <li><a href="AnalogControl.html">Analog Control</a>
                                                </li>
                                                <li><a href="ImageFormatControl.html">Image Format Control</a>
                                                </li>
                                                <li><a href="DeviceControl.html">Device Control</a>
                                                </li>
                                                <li class="has-children"><a href="TransportLayerControl.html">Transport Layer Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="USB3Vision.html">USB3 Vision</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="SequencerControl.html">Sequencer Control</a>
                                                </li>
                                                <li><a href="ColorTransformationControl.html">Color Transformation Control</a>
                                                </li>
                                                <li><a href="AutoAlgorithmControl.html">Auto Algorithm Control</a>
                                                </li>
                                                <li class="has-children"><a href="FlatFieldCorrectionControl.html">Flat Field Correction Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="FfcUserTableControl.html">Flat Field User Table Control</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="DefectivePixelCorrection.html">Defective Pixel Correction</a>
                                                </li>
                                                <li><a href="UserSetControl.html">User Set Control</a>
                                                </li>
                                                <li><a href="ChunkDataControl.html">Chunk Data Control</a>
                                                </li>
                                                <li><a href="LUTControl.html">LUT Control</a>
                                                </li>
                                                <li class="has-children"><a href="EventControl.html">Event Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="EventExposureEndData.html">Event Exposure End Data</a>
                                                        </li>
                                                        <li><a href="EventErrorData.html">Event Error Data</a>
                                                        </li>
                                                        <li><a href="EventSerialPortReceiveData.html">Event Serial Port Receive Data</a>
                                                        </li>
                                                        <li><a href="EventTestData.html">Event Test Data</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="CounterAndTimerControl.html">Counter and Timer Control</a>
                                                </li>
                                                <li><a href="TestControl.html">Test Control</a>
                                                </li>
                                                <li><a href="LogicBlockControl.html">Logic Block Control</a>
                                                </li>
                                                <li><a href="DigitalIOControl.html">Digital IO Control</a>
                                                </li>
                                                <li><a href="SerialPortControl.html">Serial Port Control</a>
                                                </li>
                                                <li><a href="#" class="selected">File Access Control</a>
                                                </li>
                                                <li><a href="TransferControl.html">Transfer Control</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <table style="width: 100%;border-bottom-style: solid;border-bottom-width: 1px;margin-left: auto;margin-right: auto;">
                                <col style="width: 75%;" />
                                <col />
                                <tbody>
                                    <tr>
                                        <td valign="bottom" style="color: #000000;text-align: left;">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="index.html">Technical Reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">File Access Control</span>
                                            </div>
                                        </td>
                                        <td valign="top" style="font-style: italic;text-align: right;">
                                            <div class="Tag1">FLIR</div>
                                            <p class="FamilyName1">Blackfly®S</p>
                                            <p valign="top" class="ModelName1"><span class="DocumentPropertiesCameraModel">BFS-U3-32S4</span>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <h1>File Access</h1>
                            <p />
                            <h2><a name="FileAccess"></a>File Access</h2>
                            <p>The file access interface allows access to the cameras file system.</p>
                            <p>It provides access to the cameras user set files, LUT files and a user definable file.</p>
                            <p>Usage of the file access features and registers should not be attempted directly. Instead access the file
system through the file access interface of the host application.</p>
                            <p>The user set files are treated differently than the other files in the system. These file
when uploaded will modify the user set setting within the camera. If the user set file is from
an older version of the camera or a different model, the user sets with in the file will be
converted to the appropriate user sets for the new firmware. The file will then be replaced with
the updated user set file. If the file contains user sets that are not appropriate for the firmware
version on the camera, they will be ignored and discarded. If the file has been modified in any way,
the file will be discarded and regenerated.</p>
                            <p>While a file is open within the file access interface, the camera will not be able
to start acquisition. Also, the FileAccessExecute command will be disabled
when the camera is in acquisition mode. Care should be taken to not leave any file open
within the camera's file system as it will disable the start acquisition register without any
feedback as to why.</p>
                            <h2>Summary Table</h2>
                            <table style="border-collapse: collapse;border: 1px solid black;margin-left: auto;margin-right: auto;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 1px solid black;background-color: #002f86;color: #ffffff;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;">Name</th>
                                        <th style="border-collapse: collapse;border: 1px solid black;background-color: #002f86;color: #ffffff;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;">Interface</th>
                                        <th style="border-collapse: collapse;border: 1px solid black;background-color: #002f86;color: #ffffff;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;">Access</th>
                                        <th style="border-collapse: collapse;border: 1px solid black;background-color: #002f86;color: #ffffff;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;">Visibility</th>
                                        <th style="border-collapse: collapse;border: 1px solid black;background-color: #002f86;color: #ffffff;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#FileSelector" class="selected">File Selector</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IEnumeration</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">RW</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">
      Selects which file is being operated on. This must be set before performing any file operations.
	</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#FileOperationSelector" class="selected">File Operation Selector</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IEnumeration</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">RW</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">
      Sets operation to execute on the selected file when the execute command is given.
    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#FileOperationExecute" class="selected">File Operation Execute</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">ICommand</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">WO</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">
      This is a command that executes the selected file operation on the selected file.
    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#FileOpenMode" class="selected">File Open Mode</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IEnumeration</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">RW</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">
      The mode of the file when it is opened. The file can be opened for reading, writting or both. This must be set before opening the file.
    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#FileAccessBuffer" class="selected">File Access Buffer</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IRegister</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">RW</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">Defines the intermediate access buffer that allows the exchange of data between the device file storage and the application.</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#FileAccessOffset" class="selected">File Access Offset</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IInteger</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">RW</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">Controls the Offset of the mapping between the device file storage and the FileAccessBuffer.</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#FileAccessLength" class="selected">File Access Length</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IInteger</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">RW</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">Controls the Length of the mapping between the device file storage and the FileAccessBuffer.</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#FileOperationStatus" class="selected">File Operation Status</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IEnumeration</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">RO</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">Represents the file operation execution status.</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#FileOperationResult" class="selected">File Operation Result</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IInteger</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">RO</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">Represents the file operation result. For Read or Write operations, the number of successfully read/written bytes is returned.</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;"><a href="#FileSize" class="selected">File Size</a>
                                        </td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">IInteger</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">RO</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: center;padding: 4px;">Guru</td>
                                        <td style="border-collapse: collapse;border: 1px solid black;text-align: left;padding: 4px;">Represents the size of the selected file in bytes.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <h2> File Access Features </h2>
                            <br /><a name="FileSelector"></a>
                            <h3> File Selector</h3>
                            <p>
      Selects which file is being operated on. This must be set before performing any file operations.
	</p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">FileSelector
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IEnumeration</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">RW</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="50%">Enumeration Values</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>UserSetDefault</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>UserSet0</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>UserSet1</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>UserFile1</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>SerialPort0</b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="FileOperationSelector"></a>
                            <h3> File Operation Selector</h3>
                            <p>
      Sets operation to execute on the selected file when the execute command is given.
    </p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">FileOperationSelector
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IEnumeration</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">RW</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="50%">Enumeration Values</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>Open</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>Close</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>Read</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>Write</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>Delete</b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="FileOperationExecute"></a>
                            <h3> File Operation Execute</h3>
                            <p>
      This is a command that executes the selected file operation on the selected file.
    </p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">FileOperationExecute
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">ICommand</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">WO</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="FileOpenMode"></a>
                            <h3> File Open Mode</h3>
                            <p>
      The mode of the file when it is opened. The file can be opened for reading, writting or both. This must be set before opening the file.
    </p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">FileOpenMode
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IEnumeration</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">RW</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="50%">Enumeration Values</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>Read</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>Write</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>ReadWrite</b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="FileAccessBuffer"></a>
                            <h3> File Access Buffer</h3>
                            <p>Defines the intermediate access buffer that allows the exchange of data between the device file storage and the application.</p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">FileAccessBuffer
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IRegister</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">RW</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="FileAccessOffset"></a>
                            <h3> File Access Offset</h3>
                            <p>Controls the Offset of the mapping between the device file storage and the FileAccessBuffer.</p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">FileAccessOffset
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IInteger</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">RW</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Unit</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">B</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="FileAccessLength"></a>
                            <h3> File Access Length</h3>
                            <p>Controls the Length of the mapping between the device file storage and the FileAccessBuffer.</p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">FileAccessLength
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IInteger</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">RW</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Unit</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">B</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="FileOperationStatus"></a>
                            <h3> File Operation Status</h3>
                            <p>Represents the file operation execution status.</p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">FileOperationStatus
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IEnumeration</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">RO</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="50%">Enumeration Values</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>Success</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>Failure</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="50%"><b>Overflow</b>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="FileOperationResult"></a>
                            <h3> File Operation Result</h3>
                            <p>Represents the file operation result. For Read or Write operations, the number of successfully read/written bytes is returned.</p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">FileOperationResult
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IInteger</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">RO</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Unit</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%" />
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br /><a name="FileSize"></a>
                            <h3> File Size</h3>
                            <p>Represents the size of the selected file in bytes.</p>
                            <table style="border-collapse: collapse;border: 3px solid white;margin-left: auto;margin-right: auto;" width="450;">
                                <thead>
                                    <tr>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="25%">Property</th>
                                        <th style="border-collapse: collapse;border: 3px solid white;background-color: #ffffff;color: #000000;font-weight: bold;vertical-align: middle;text-align: center;padding: 6px;" width="75%">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Name</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">FileSize
                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Interface</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">IInteger</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Access</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">RO</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Unit</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">B</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;color: #002f86;text-align: right;padding: 4px;" width="25%"><b>Visibility</b>
                                        </td>
                                        <td style="border-collapse: collapse;border: 3px solid white;background-color: #f2f2f2;text-align: left;padding: 4px;" width="75%">Guru</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <p>&#160;</p>
                            <table style="width: 100%;border-spacing: 0px 0px;border-left-style: solid;border-left-width: ;border-left-color: #8c8888;border-right-style: solid;border-right-width: ;border-right-color: #8c8888;border-top-style: solid;border-top-width: ;border-top-color: #8c8888;border-bottom-style: solid;border-bottom-width: ;border-bottom-color: #8c8888;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/NoBorder.css');" class="TableStyle-No_Border" cellspacing="0">
                                <col style="width: 35%;" class="Column-Column1" />
                                <col style="width: 40%;" class="Column-Column1" />
                                <col style="width: 35%;" class="Column-Column1" />
                                <tbody>
                                    <tr class="Body-Body1">
                                        <td style="background-color: #444445;color: #ffffff;text-align: left;font-family: Calibri;font-size: 8pt;" class="BodyB-Column1-Body1"><span class="SystemShortDate">8/10/2018</span>
                                            <br /> © <span class="DocumentPropertiesCopyrightYear">2015-2018</span> FLIR®&#160;Integrated Imaging Solutions Inc. <br />All rights reserved.<a href="../../Family/Front/Legal.htm" style="color: #ffffff;"><br />Legal</a><span style="color: #ffffff;"> | </span><a href="http://www.ptgrey.com/support/ticket" style="color: #ffffff;">Contact Support</a></td>
                                        <td style="color: #ffffff;background-color: #444445;" class="BodyB-Column1-Body1">
                                            <p class="Subtitle" style="text-align: center;vertical-align: middle;">Blackfly®S <span class="DocumentPropertiesCameraModel">BFS-U3-32S4</span> <br />Camera Reference</p>
                                            <p class="Subtitle" style="text-align: center; vertical-align: middle;"><a href="https://www.ptgrey.com/html-camera-and-api-documentation" style="color: #ffffff;">FLIR Camera and API References</a>
                                            </p>
                                        </td>
                                        <td style="color: #ffffff;text-align: right;background-color: #444445;" class="BodyA-Column1-Body1">
                                            <p style="text-align: right;vertical-align: middle;"><a href="https://www.ptgrey.com/"><img src="../../Resources/Images/Logos/flirLogo-nav_238x38.png" style="width: 238;height: 38;" /></a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>