<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Readme.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="ProductRequirements" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>BFS-U3-32S4 Release Notes</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/NoBorder.css" rel="stylesheet" />
        <style>
			.TableStyle-EMVA
			{
			border-collapse: collapse;
			border-left-style: solid;
			border-left-color: #FFFFFF;
			border-left-width: 1px;
			border-right-style: solid;
			border-right-color: #FFFFFF;
			border-right-width: 1px;
			border-top-style: solid;
			border-top-color: #FFFFFF;
			border-top-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #FFFFFF;
			border-bottom-width: 1px;
			margin-top: 0in;
			margin-bottom: 0in;
			page-break-before: avoid;
			orphans: 2;
			border-spacing: 0px 0px;
			margin-left: auto;
			margin-right: auto;
			caption-side: top;
			}
			
			.TableStyle-EMVA-Body-Column:first-child
			{
			width: 300px;
			text-align: right;
			color: #002f86;
			}

		
			.TableStyle-EMVA-Body-Column
			{
			width: 200px;
			background-color: #f2f2f2;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 2px;
			padding-bottom: 2px;
			table-layout: fixed;
			font-size: 9pt;
			font-weight: normal;
			font-style: normal;
			border-top-width: 1px;
			border-top-color: #FFFFFF;
			border-top-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFFFFF;
			border-bottom-style: solid;
			text-align: center;
			vertical-align: middle;
			border-left-width: 1px;
			border-left-color: #FFFFFF;
			border-left-style: solid;
			border-right-width: 1px;
			border-right-color: #FFFFFF;
			border-right-style: solid;
			}
			.TableStyle-EMVA-Header-Column
			{
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 2px;
			padding-bottom: 2px;
			border-left-width: 1px;
			border-left-color: #FFFFFF;
			border-left-style: solid;
			border-right-width: 1px;
			border-right-color: #FFFFFF;
			border-right-style: solid;
			color: #000000;
			font-size: 11pt;
			font-weight: bold;
			font-style: normal;
			text-align: center;
			vertical-align: middle;
			background-color: #FFFFFF;
			border-top-width: 1px;
			border-top-color: #FFFFFF;
			border-top-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFFFFF;
			border-bottom-style: solid;
			}

		</style>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/ga.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="https://www.ptgrey.com/" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li><a href="#" class="selected">Release Notes</a>
                                        </li>
                                        <li class="has-children"><a href="spec.html">Specifications</a>
                                            <ul class="sub-menu">
                                                <li><a href="spec.html">General Specifications and Frame Rates</a>
                                                </li>
                                                <li><a href="../EMVA/EMVA.html">EMVA 1288 Imaging Performance</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../Family/Welcome.htm">Installation Guide</a>
                                            <ul class="sub-menu">
                                                <li><a href="../Family/Precautions.htm">Handling Precautions and Camera Care</a>
                                                </li>
                                                <li class="has-children"><a href="../Family/RecommendedConfiguration.htm">Camera Installation</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Family/InstallationSoftware.htm">Installing Your Interface Card and Software</a>
                                                        </li>
                                                        <li><a href="../Family/InstallationCamera.htm">Installing Your Camera</a>
                                                        </li>
                                                        <li><a href="../Family/Power.htm">Powering the Camera</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../Family/ControllingCamera.htm">Tools to Control the Camera</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Family/Spinnaker.htm">Using Spinnaker</a>
                                                        </li>
                                                        <li><a href="../Family/GenICam.htm">GenICam Applications</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../Family/Configuring.htm">Configuring Camera Setup</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Family/ConfiguringDrivers.htm">Configuring Camera Drivers</a>
                                                        </li>
                                                        <li><a href="../Family/Firmware.htm">Camera Firmware</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../Family/PhysicalDescription.htm">Physical Interface</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Family/Dimensions.htm">Dimensions</a>
                                                        </li>
                                                        <li><a href="../Family/InterfaceConnector.htm">Interface Connector</a>
                                                        </li>
                                                        <li><a href="../Family/Cables.htm">Interface Cables</a>
                                                        </li>
                                                        <li><a href="../Family/Card.htm">Interface Card</a>
                                                        </li>
                                                        <li><a href="../Family/GPIOConnector.htm">General Purpose Input/Output (GPIO)</a>
                                                        </li>
                                                        <li><a href="../Family/Mounting.htm">Mounting</a>
                                                        </li>
                                                        <li><a href="../Family/Temperature.htm">Case Temperature and Heat Dissipation</a>
                                                        </li>
                                                        <li><a href="../Family/LensMount.htm">Lens Mounting</a>
                                                        </li>
                                                        <li><a href="../Family/FlashMemory.htm">Non-Volatile Flash Memory</a>
                                                        </li>
                                                        <li><a href="../Family/DustProtection.htm">Dust Protection</a>
                                                        </li>
                                                        <li><a href="../Family/InfraredFilters.htm">Infrared Cut-Off Filters</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../Family/InputOutputControl.htm">Input/Output Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Family/ElectricalGPIO.htm">GPIO Electrical Characteristics</a>
                                                        </li>
                                                        <li><a href="../Family/TimingOutput.htm">Output Timing Characteristics</a>
                                                        </li>
                                                        <li><a href="../Family/TimingInput.htm">Input Timing Characteristics</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../Family/Support.htm">Troubleshooting</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Family/StatusLED.htm">Status Indicator LED</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../Family/Front/Contacting.htm">Contacting Us</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../Quality/Introduction.htm">Quality</a>
                                            <ul class="sub-menu">
                                                <li><a href="../Quality/Introduction.htm">Introduction</a>
                                                </li>
                                                <li><a href="../Quality/CriteriaThresholds.htm">Testing Criteria and Thresholds</a>
                                                </li>
                                                <li class="has-children"><a href="../Quality/DesignTestStages.htm">Design Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Quality/Vibration.htm">Vibration</a>
                                                        </li>
                                                        <li><a href="../Quality/HALT.htm">HALT</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../Quality/UnitTestStages.htm">Unit Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Quality/TestConfigurations.htm">Unit Test Configurations</a>
                                                        </li>
                                                        <li><a href="../Quality/DataStorage.htm">Data Storage</a>
                                                        </li>
                                                        <li><a href="../Quality/ProgrammingConfirmation.htm">Programming Confirmation</a>
                                                        </li>
                                                        <li><a href="../Quality/Enumeration.htm">Enumeration</a>
                                                        </li>
                                                        <li><a href="../Quality/GPIOTest.htm">General Purpose Input Output (GPIO)</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="public/index.html">Technical Reference</a>
                                            <ul class="sub-menu">
                                                <li><a href="public/AcquisitionControl.html">Acquisition Control</a>
                                                </li>
                                                <li><a href="public/AnalogControl.html">Analog Control</a>
                                                </li>
                                                <li><a href="public/ImageFormatControl.html">Image Format Control</a>
                                                </li>
                                                <li><a href="public/DeviceControl.html">Device Control</a>
                                                </li>
                                                <li class="has-children"><a href="public/TransportLayerControl.html">Transport Layer Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="public/USB3Vision.html">USB3 Vision</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="public/SequencerControl.html">Sequencer Control</a>
                                                </li>
                                                <li><a href="public/ColorTransformationControl.html">Color Transformation Control</a>
                                                </li>
                                                <li><a href="public/AutoAlgorithmControl.html">Auto Algorithm Control</a>
                                                </li>
                                                <li class="has-children"><a href="public/FlatFieldCorrectionControl.html">Flat Field Correction Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="public/FfcUserTableControl.html">Flat Field User Table Control</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="public/DefectivePixelCorrection.html">Defective Pixel Correction</a>
                                                </li>
                                                <li><a href="public/UserSetControl.html">User Set Control</a>
                                                </li>
                                                <li><a href="public/ChunkDataControl.html">Chunk Data Control</a>
                                                </li>
                                                <li><a href="public/LUTControl.html">LUT Control</a>
                                                </li>
                                                <li class="has-children"><a href="public/EventControl.html">Event Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="public/EventExposureEndData.html">Event Exposure End Data</a>
                                                        </li>
                                                        <li><a href="public/EventErrorData.html">Event Error Data</a>
                                                        </li>
                                                        <li><a href="public/EventSerialPortReceiveData.html">Event Serial Port Receive Data</a>
                                                        </li>
                                                        <li><a href="public/EventTestData.html">Event Test Data</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="public/CounterAndTimerControl.html">Counter and Timer Control</a>
                                                </li>
                                                <li><a href="public/TestControl.html">Test Control</a>
                                                </li>
                                                <li><a href="public/LogicBlockControl.html">Logic Block Control</a>
                                                </li>
                                                <li><a href="public/DigitalIOControl.html">Digital IO Control</a>
                                                </li>
                                                <li><a href="public/SerialPortControl.html">Serial Port Control</a>
                                                </li>
                                                <li><a href="public/FileAccessControl.html">File Access Control</a>
                                                </li>
                                                <li><a href="public/TransferControl.html">Transfer Control</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <table style="width: 100%;border-bottom-style: solid;border-bottom-width: 1px;margin-left: auto;margin-right: auto;">
                                <col style="width: 75%;" />
                                <col />
                                <tbody>
                                    <tr>
                                        <td valign="bottom" style="color: #000000;text-align: left;">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Release Notes</span>
                                            </div>
                                        </td>
                                        <td valign="top" style="font-style: italic;text-align: right;">
                                            <div class="Tag1">FLIR</div>
                                            <p class="FamilyName1">Blackfly®S</p>
                                            <p valign="top" class="ModelName1"><span class="DocumentPropertiesCameraModel">BFS-U3-32S4</span>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <h1>BFS-U3-32S4 Release Notes</h1>
                            <h2>Product Information</h2>
                            <p>Product: BFS-U3-32S4</p>
                            <p>Firwmare Version: 1804.0000.113.000</p>
                            <h2>Bugs Fixed</h2>
                            <table>
                                <tr>
                                    <th style="text-align: left;">Bug</th>
                                    <th style="text-align: left;">Description</th>
                                </tr>
                                <tr>
                                    <td>41772</td>
                                    <td>Mono8 uses 2x2 binning by default due to ISPEnable being off</td>
                                </tr>
                                <tr>
                                    <td>47201</td>
                                    <td>BFS-U3-IMX252 will trap under certain conditions</td>
                                </tr>
                                <tr>
                                    <td>40982</td>
                                    <td>ROI speed-up not supported</td>
                                </tr>
                                <tr>
                                    <td>44273</td>
                                    <td>Minimum ROI size restricted to 32x32</td>
                                </tr>
                                <tr>
                                    <td>47637</td>
                                    <td>Leader packet is all zero when streaming in USB2</td>
                                </tr>
                                <tr>
                                    <td>48603</td>
                                    <td>External voltage reading is not within 1V of the power supply voltage reading</td>
                                </tr>
                                <tr>
                                    <td>F-300</td>
                                    <td>USB2 bandwidth allowance exceeds available bandwidth</td>
                                </tr>
                            </table>
                            <h2>Changes</h2>
                            <table>
                                <tr>
                                    <th style="text-align: left;">Change</th>
                                    <th style="text-align: left;">Description</th>
                                </tr>
                                <tr>
                                    <td>49776</td>
                                    <td>Add serial port feature</td>
                                </tr>
                                <tr>
                                    <td>51515</td>
                                    <td>TimeStamp node renamed to TimestampLatchValue</td>
                                </tr>
                                <tr>
                                    <td>49890</td>
                                    <td>Device descriptor changed to report USB3.1</td>
                                </tr>
                                <tr>
                                    <td>36378</td>
                                    <td>Add SequencerConfigurationReset feature and documentation</td>
                                </tr>
                                <tr>
                                    <td>53848</td>
                                    <td>Add 1x2 vertical FD binning feature</td>
                                </tr>
                                <tr>
                                    <td>54078</td>
                                    <td>Camera vendor changed from "Point Grey Research" to "FLIR"</td>
                                </tr>
                                <tr>
                                    <td>53096</td>
                                    <td>Add ROI to sequencer feature set</td>
                                </tr>
                            </table>
                            <h2>Known Issues</h2>
                            <table>
                                <tr>
                                    <th style="text-align: left;">Issue</th>
                                    <th style="text-align: left;">Description</th>
                                </tr>
                                <tr>
                                    <td>47512</td>
                                    <td>Image CRC is incorrect for image sizes that are not a multiple of 8 (12 bit formats)</td>
                                </tr>
                                <tr>
                                    <td>48369</td>
                                    <td>Device on USB2 intermittently fails after reboot</td>
                                </tr>
                                <tr>
                                    <td>49359</td>
                                    <td>Frame rate limited to 118 fps at max. resolution</td>
                                </tr>
                                <tr>
                                    <td>50599</td>
                                    <td>Unable to read/write port on USB2 on certain PCs</td>
                                </tr>
                            </table>
                            <p>&#160;</p>
                            <table style="width: 100%;border-spacing: 0px 0px;border-left-style: solid;border-left-width: ;border-left-color: #8c8888;border-right-style: solid;border-right-width: ;border-right-color: #8c8888;border-top-style: solid;border-top-width: ;border-top-color: #8c8888;border-bottom-style: solid;border-bottom-width: ;border-bottom-color: #8c8888;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/NoBorder.css');" class="TableStyle-No_Border" cellspacing="0">
                                <col style="width: 35%;" class="Column-Column1" />
                                <col style="width: 40%;" class="Column-Column1" />
                                <col style="width: 35%;" class="Column-Column1" />
                                <tbody>
                                    <tr class="Body-Body1">
                                        <td style="background-color: #444445;color: #ffffff;text-align: left;font-family: Calibri;font-size: 8pt;" class="BodyB-Column1-Body1"><span class="SystemShortDate">8/10/2018</span>
                                            <br /> © <span class="DocumentPropertiesCopyrightYear">2015-2018</span> FLIR®&#160;Integrated Imaging Solutions Inc. <br />All rights reserved.<a href="../Family/Front/Legal.htm" style="color: #ffffff;"><br />Legal</a><span style="color: #ffffff;"> | </span><a href="http://www.ptgrey.com/support/ticket" style="color: #ffffff;">Contact Support</a></td>
                                        <td style="color: #ffffff;background-color: #444445;" class="BodyB-Column1-Body1">
                                            <p class="Subtitle" style="text-align: center;vertical-align: middle;">Blackfly®S <span class="DocumentPropertiesCameraModel">BFS-U3-32S4</span> <br />Camera Reference</p>
                                            <p class="Subtitle" style="text-align: center; vertical-align: middle;"><a href="https://www.ptgrey.com/html-camera-and-api-documentation" style="color: #ffffff;">FLIR Camera and API References</a>
                                            </p>
                                        </td>
                                        <td style="color: #ffffff;text-align: right;background-color: #444445;" class="BodyA-Column1-Body1">
                                            <p style="text-align: right;vertical-align: middle;"><a href="https://www.ptgrey.com/"><img src="../Resources/Images/Logos/flirLogo-nav_238x38.png" style="width: 238;height: 38;" /></a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>