<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Reference" data-mc-search-type="Stem" data-mc-help-system-file-name="Readme.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="ProductRequirements" data-mc-toc-path="Installation Guide|Input/Output Control">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>GPIO Electrical Characteristics BFS-U3-32S4</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/NoBorder.css" rel="stylesheet" />
        <style>
			.TableStyle-EMVA
			{
			border-collapse: collapse;
			border-left-style: solid;
			border-left-color: #FFFFFF;
			border-left-width: 1px;
			border-right-style: solid;
			border-right-color: #FFFFFF;
			border-right-width: 1px;
			border-top-style: solid;
			border-top-color: #FFFFFF;
			border-top-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #FFFFFF;
			border-bottom-width: 1px;
			margin-top: 0in;
			margin-bottom: 0in;
			page-break-before: avoid;
			orphans: 2;
			border-spacing: 0px 0px;
			margin-left: auto;
			margin-right: auto;
			caption-side: top;
			}
			
			.TableStyle-EMVA-Body-Column:first-child
			{
			width: 300px;
			text-align: right;
			color: #002f86;
			}

		
			.TableStyle-EMVA-Body-Column
			{
			width: 200px;
			background-color: #f2f2f2;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 2px;
			padding-bottom: 2px;
			table-layout: fixed;
			font-size: 9pt;
			font-weight: normal;
			font-style: normal;
			border-top-width: 1px;
			border-top-color: #FFFFFF;
			border-top-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFFFFF;
			border-bottom-style: solid;
			text-align: center;
			vertical-align: middle;
			border-left-width: 1px;
			border-left-color: #FFFFFF;
			border-left-style: solid;
			border-right-width: 1px;
			border-right-color: #FFFFFF;
			border-right-style: solid;
			}
			.TableStyle-EMVA-Header-Column
			{
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 2px;
			padding-bottom: 2px;
			border-left-width: 1px;
			border-left-color: #FFFFFF;
			border-left-style: solid;
			border-right-width: 1px;
			border-right-color: #FFFFFF;
			border-right-style: solid;
			color: #000000;
			font-size: 11pt;
			font-weight: bold;
			font-style: normal;
			text-align: center;
			vertical-align: middle;
			background-color: #FFFFFF;
			border-top-width: 1px;
			border-top-color: #FFFFFF;
			border-top-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFFFFF;
			border-bottom-style: solid;
			}

		</style>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/ComparisonNoBlue.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Comparison.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/ga.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="https://www.ptgrey.com/" alt="Logo"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li><a href="../Model/release_notes.html">Release Notes</a>
                                        </li>
                                        <li class="has-children"><a href="../Model/spec.html">Specifications</a>
                                            <ul class="sub-menu">
                                                <li><a href="../Model/spec.html">General Specifications and Frame Rates</a>
                                                </li>
                                                <li><a href="../EMVA/EMVA.html">EMVA 1288 Imaging Performance</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="Welcome.htm">Installation Guide</a>
                                            <ul class="sub-menu">
                                                <li><a href="Precautions.htm">Handling Precautions and Camera Care</a>
                                                </li>
                                                <li class="has-children"><a href="RecommendedConfiguration.htm">Camera Installation</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="InstallationSoftware.htm">Installing Your Interface Card and Software</a>
                                                        </li>
                                                        <li><a href="InstallationCamera.htm">Installing Your Camera</a>
                                                        </li>
                                                        <li><a href="Power.htm">Powering the Camera</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="ControllingCamera.htm">Tools to Control the Camera</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="Spinnaker.htm">Using Spinnaker</a>
                                                        </li>
                                                        <li><a href="GenICam.htm">GenICam Applications</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="Configuring.htm">Configuring Camera Setup</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="ConfiguringDrivers.htm">Configuring Camera Drivers</a>
                                                        </li>
                                                        <li><a href="Firmware.htm">Camera Firmware</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="PhysicalDescription.htm">Physical Interface</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="Dimensions.htm">Dimensions</a>
                                                        </li>
                                                        <li><a href="InterfaceConnector.htm">Interface Connector</a>
                                                        </li>
                                                        <li><a href="Cables.htm">Interface Cables</a>
                                                        </li>
                                                        <li><a href="Card.htm">Interface Card</a>
                                                        </li>
                                                        <li><a href="GPIOConnector.htm">General Purpose Input/Output (GPIO)</a>
                                                        </li>
                                                        <li><a href="Mounting.htm">Mounting</a>
                                                        </li>
                                                        <li><a href="Temperature.htm">Case Temperature and Heat Dissipation</a>
                                                        </li>
                                                        <li><a href="LensMount.htm">Lens Mounting</a>
                                                        </li>
                                                        <li><a href="FlashMemory.htm">Non-Volatile Flash Memory</a>
                                                        </li>
                                                        <li><a href="DustProtection.htm">Dust Protection</a>
                                                        </li>
                                                        <li><a href="InfraredFilters.htm">Infrared Cut-Off Filters</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="InputOutputControl.htm">Input/Output Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="#" class="selected">GPIO Electrical Characteristics</a>
                                                        </li>
                                                        <li><a href="TimingOutput.htm">Output Timing Characteristics</a>
                                                        </li>
                                                        <li><a href="TimingInput.htm">Input Timing Characteristics</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="Support.htm">Troubleshooting</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="StatusLED.htm">Status Indicator LED</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="Front/Contacting.htm">Contacting Us</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../Quality/Introduction.htm">Quality</a>
                                            <ul class="sub-menu">
                                                <li><a href="../Quality/Introduction.htm">Introduction</a>
                                                </li>
                                                <li><a href="../Quality/CriteriaThresholds.htm">Testing Criteria and Thresholds</a>
                                                </li>
                                                <li class="has-children"><a href="../Quality/DesignTestStages.htm">Design Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Quality/Vibration.htm">Vibration</a>
                                                        </li>
                                                        <li><a href="../Quality/HALT.htm">HALT</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../Quality/UnitTestStages.htm">Unit Tests</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Quality/TestConfigurations.htm">Unit Test Configurations</a>
                                                        </li>
                                                        <li><a href="../Quality/DataStorage.htm">Data Storage</a>
                                                        </li>
                                                        <li><a href="../Quality/ProgrammingConfirmation.htm">Programming Confirmation</a>
                                                        </li>
                                                        <li><a href="../Quality/Enumeration.htm">Enumeration</a>
                                                        </li>
                                                        <li><a href="../Quality/GPIOTest.htm">General Purpose Input Output (GPIO)</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../Model/public/index.html">Technical Reference</a>
                                            <ul class="sub-menu">
                                                <li><a href="../Model/public/AcquisitionControl.html">Acquisition Control</a>
                                                </li>
                                                <li><a href="../Model/public/AnalogControl.html">Analog Control</a>
                                                </li>
                                                <li><a href="../Model/public/ImageFormatControl.html">Image Format Control</a>
                                                </li>
                                                <li><a href="../Model/public/DeviceControl.html">Device Control</a>
                                                </li>
                                                <li class="has-children"><a href="../Model/public/TransportLayerControl.html">Transport Layer Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Model/public/USB3Vision.html">USB3 Vision</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../Model/public/SequencerControl.html">Sequencer Control</a>
                                                </li>
                                                <li><a href="../Model/public/ColorTransformationControl.html">Color Transformation Control</a>
                                                </li>
                                                <li><a href="../Model/public/AutoAlgorithmControl.html">Auto Algorithm Control</a>
                                                </li>
                                                <li class="has-children"><a href="../Model/public/FlatFieldCorrectionControl.html">Flat Field Correction Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Model/public/FfcUserTableControl.html">Flat Field User Table Control</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../Model/public/DefectivePixelCorrection.html">Defective Pixel Correction</a>
                                                </li>
                                                <li><a href="../Model/public/UserSetControl.html">User Set Control</a>
                                                </li>
                                                <li><a href="../Model/public/ChunkDataControl.html">Chunk Data Control</a>
                                                </li>
                                                <li><a href="../Model/public/LUTControl.html">LUT Control</a>
                                                </li>
                                                <li class="has-children"><a href="../Model/public/EventControl.html">Event Control</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../Model/public/EventExposureEndData.html">Event Exposure End Data</a>
                                                        </li>
                                                        <li><a href="../Model/public/EventErrorData.html">Event Error Data</a>
                                                        </li>
                                                        <li><a href="../Model/public/EventSerialPortReceiveData.html">Event Serial Port Receive Data</a>
                                                        </li>
                                                        <li><a href="../Model/public/EventTestData.html">Event Test Data</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../Model/public/CounterAndTimerControl.html">Counter and Timer Control</a>
                                                </li>
                                                <li><a href="../Model/public/TestControl.html">Test Control</a>
                                                </li>
                                                <li><a href="../Model/public/LogicBlockControl.html">Logic Block Control</a>
                                                </li>
                                                <li><a href="../Model/public/DigitalIOControl.html">Digital IO Control</a>
                                                </li>
                                                <li><a href="../Model/public/SerialPortControl.html">Serial Port Control</a>
                                                </li>
                                                <li><a href="../Model/public/FileAccessControl.html">File Access Control</a>
                                                </li>
                                                <li><a href="../Model/public/TransferControl.html">Transfer Control</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True">
                            <table style="width: 100%;border-bottom-style: solid;border-bottom-width: 1px;margin-left: auto;margin-right: auto;">
                                <col style="width: 75%;" />
                                <col />
                                <tbody>
                                    <tr>
                                        <td valign="bottom" style="color: #000000;text-align: left;">
                                            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Welcome.htm">Installation Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="InputOutputControl.htm">Input/Output Control</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">GPIO Electrical Characteristics</span>
                                            </div>
                                        </td>
                                        <td valign="top" style="font-style: italic;text-align: right;">
                                            <div class="Tag1">FLIR</div>
                                            <p class="FamilyName1">Blackfly®S</p>
                                            <p valign="top" class="ModelName1"><span class="DocumentPropertiesCameraModel">BFS-U3-32S4</span>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <h1>GPIO Electrical Characteristics</h1>
                            <p data-mc-conditions="Mechanical.Cased">Both the opto-isolated input and output have over current protection.</p>
                            <p>The output is open collector and thus requires a pull-up resistor to operate. The rise time and bias current will be determined by the resistor value chosen. If the camera is generating an output signal that approaches the rise time plus the fall time of the opto-isolated circuit, care must be taken to optimize the pull-up resistor chosen to minimize the rise time while still remaining within the current limits of the output circuit.</p>
                            <p data-mc-conditions="Mechanical.Cased">The opto-isolated specifications listed below are applicable when power to the camera is provided through the interface and not through the GPIO. </p>
                            <div class="warning" data-mc-autonum="&lt;span style=&quot;color: #ffffff;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Warning! &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #ffffff;" class="mcFormatColor"><b>Warning! </b></span></span></span> To avoid damage, connect the OPTO_GND pin first before applying voltage to the GPIO line.</div>
                            <div class="warning" data-mc-autonum="&lt;span style=&quot;color: #ffffff;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Warning! &lt;/b&gt;&lt;/span&gt;"><span class="autonumber"><span><span style="color: #ffffff;" class="mcFormatColor"><b>Warning! </b></span></span></span>Prolonged use of the camera outside of the Operating Range described below may lead to unexpected behavior and should be avoided.</div>
                            <p class="TableCaption">Operating Range</p>
                            <table style="margin-left: auto;margin-right: auto;caption-side: top;mc-table-style: url('../Resources/TableStyles/Comparison.css');" class="TableStyle-Comparison" cellspacing="0">
                                <col style="width: 223px;" class="TableStyle-Comparison-Column-Column1" />
                                <col style="width: 110px;" class="TableStyle-Comparison-Column-Column2" />
                                <col style="width: 110px;" class="TableStyle-Comparison-Column-Column2" />
                                <thead>
                                    <tr class="TableStyle-Comparison-Head-Header1">
                                        <th class="TableStyle-Comparison-HeadE-Column1-Header1">Description</th>
                                        <th class="TableStyle-Comparison-HeadF-Column2-Header1">Minimum</th>
                                        <th class="TableStyle-Comparison-HeadD-Column2-Header1">Maximum</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Comparison-Body-Body1" data-mc-conditions="Mechanical.Cased">
                                        <td class="TableStyle-Comparison-BodyE-Column1-Body1" style="text-align: center;" data-mc-conditions="">Opto-isolated Input Voltage</td>
                                        <td class="TableStyle-Comparison-BodyF-Column2-Body1" style="text-align: center;" data-mc-conditions="">0 V</td>
                                        <td class="TableStyle-Comparison-BodyD-Column2-Body1" style="text-align: center;" data-mc-conditions="">30 V</td>
                                    </tr>
                                    <tr class="TableStyle-Comparison-Body-Body1" data-mc-conditions="Mechanical.Cased">
                                        <td class="TableStyle-Comparison-BodyE-Column1-Body1" style="text-align: center;" data-mc-conditions="">Opto-isolated Output Voltage</td>
                                        <td class="TableStyle-Comparison-BodyF-Column2-Body1" style="text-align: center;" data-mc-conditions="">0 V</td>
                                        <td class="TableStyle-Comparison-BodyD-Column2-Body1" style="text-align: center;" data-mc-conditions="">24 V</td>
                                    </tr>
                                    <tr class="TableStyle-Comparison-Body-Body1" data-mc-conditions="Mechanical.Cased">
                                        <td class="TableStyle-Comparison-BodyE-Column1-Body1" style="text-align: center;" data-mc-conditions="">Opto-isolated Output Current</td>
                                        <td class="TableStyle-Comparison-BodyF-Column2-Body1" style="text-align: center;" data-mc-conditions="">&#160;</td>
                                        <td class="TableStyle-Comparison-BodyD-Column2-Body1" style="text-align: center;" data-mc-conditions="">25 mA</td>
                                    </tr>
                                    <tr class="TableStyle-Comparison-Body-Body1">
                                        <td class="TableStyle-Comparison-BodyB-Column1-Body1" style="text-align: center;">3.3 V Output Current</td>
                                        <td class="TableStyle-Comparison-BodyC-Column2-Body1" style="text-align: center;">&#160;</td>
                                        <td class="TableStyle-Comparison-BodyA-Column2-Body1" style="text-align: center;">120 mA</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="spacer">&#160;</p>
                            <p class="TableCaption" data-mc-conditions="Mechanical.Cased">Opto-isolated External Voltage Resistor Combinations at Low Frame Rate</p>
                            <table style="mc-table-style: url('../Resources/TableStyles/ComparisonNoBlue.css');margin-left: auto;margin-right: auto;caption-side: top;width: 100%;" class="TableStyle-ComparisonNoBlue" cellspacing="0" data-mc-conditions="Mechanical.Cased">
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" />
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" />
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" />
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" />
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" />
                                <thead>
                                    <tr class="TableStyle-ComparisonNoBlue-Head-Header1">
                                        <th class="TableStyle-ComparisonNoBlue-HeadF-Column2-Header1">External <br />Voltage</th>
                                        <th class="TableStyle-ComparisonNoBlue-HeadF-Column2-Header1">External <br />Resistor</th>
                                        <th class="TableStyle-ComparisonNoBlue-HeadF-Column2-Header1">OPTO_OUT <br />Low Voltage</th>
                                        <th class="TableStyle-ComparisonNoBlue-HeadF-Column2-Header1">OPTO_OUT&#160;<br />High Voltage</th>
                                        <th class="TableStyle-ComparisonNoBlue-HeadD-Column2-Header1">Output <br />Current</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">3.3 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">200 Ω</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">1.46 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">3.3 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: center;">9.1 mA</td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">5 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">1.0 kΩ</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">0.87 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">5 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: center;">4.2 mA</td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">12 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">2.0 kΩ</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">1.13 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">12 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: center;">5.6 mA</td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">12 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">2.4 kΩ</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">0.95 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">12 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: center;">4.7 mA</td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">24 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">4.7 kΩ</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">0.95 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">24 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: center;">5.0 mA</td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyC-Column2-Body1" style="text-align: center;">30 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyC-Column2-Body1" style="text-align: center;">4.7 kΩ</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyC-Column2-Body1" style="text-align: center;">0.88 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyC-Column2-Body1" style="text-align: center;">30 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyA-Column2-Body1" style="text-align: center;">6.3 mA</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr class="TableStyle-Basic-Foot-Footer1">
                                        <td class="TableStyle-ComparisonNoBlue-FootG-Column2-" colspan="5">Values are for reference only</td>
                                    </tr>
                                </tfoot>
                            </table>
                            <p data-mc-conditions="Mechanical.Cased">
                                <img src="../Resources/Images/GPIO/BFS-Isolated-Input-Circuit_624x271.png" style="width: 624;height: 271;" />
                            </p>
                            <p class="FigureCaption" data-mc-autonum="" data-mc-conditions="Mechanical.Cased"><span class="autonumber"><span></span></span>Opto-isolated input circuit</p>
                            <p data-mc-conditions="Mechanical.Cased">
                                <img src="../Resources/Images/GPIO/BFS-Isolated-Output-Circuit_628x274.png" style="width: 628;height: 274;" />
                            </p>
                            <p class="FigureCaption" data-mc-autonum="" data-mc-conditions="Mechanical.Cased"><span class="autonumber"><span></span></span>Opto-isolated output circuit</p>
                            <p class="TableCaption">Non-isolated External Voltage Resistor Combinations</p>
                            <table style="mc-table-style: url('../Resources/TableStyles/ComparisonNoBlue.css');margin-left: auto;margin-right: auto;caption-side: top;width: 60%;" class="TableStyle-ComparisonNoBlue" cellspacing="0">
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" />
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" />
                                <col class="TableStyle-ComparisonNoBlue-Column-Column2" />
                                <thead>
                                    <tr class="TableStyle-ComparisonNoBlue-Head-Header1">
                                        <th class="TableStyle-ComparisonNoBlue-HeadF-Column2-Header1">External <br />Voltage</th>
                                        <th class="TableStyle-ComparisonNoBlue-HeadF-Column2-Header1">External <br />Resistor</th>
                                        <th class="TableStyle-ComparisonNoBlue-HeadD-Column2-Header1">Current</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">3.3 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">1.0 kΩ</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: center;">3.1 mA</td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">5 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">1.0 kΩ</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: center;">4.8 mA</td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">12 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">2.0 kΩ</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: center;">6 mA</td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">12 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">2.4 kΩ</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: center;">5 mA</td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">24 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyF-Column2-Body1" style="text-align: center;">4.7 kΩ</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyD-Column2-Body1" style="text-align: center;">5.2 mA</td>
                                    </tr>
                                    <tr class="TableStyle-ComparisonNoBlue-Body-Body1">
                                        <td class="TableStyle-ComparisonNoBlue-BodyC-Column2-Body1" style="text-align: center;">30 V</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyC-Column2-Body1" style="text-align: center;">4.7 kΩ</td>
                                        <td class="TableStyle-ComparisonNoBlue-BodyA-Column2-Body1" style="text-align: center;">6.5 mA</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr class="TableStyle-Basic-Foot-Footer1">
                                        <td class="TableStyle-ComparisonNoBlue-FootG-Column2-" colspan="3">Values are for reference only</td>
                                    </tr>
                                </tfoot>
                            </table>
                            <p>
                                <img src="../Resources/Images/GPIO/BFS-Non-Isolated-Circuit_624x218.png" class="Dimensional" style="width: 624;height: 218;" />
                            </p>
                            <p class="FigureCaption" data-mc-autonum=""><span class="autonumber"><span></span></span>Non-isolated input and output circuit</p>
                            <p>&#160;</p>
                            <table style="width: 100%;border-spacing: 0px 0px;border-left-style: solid;border-left-width: ;border-left-color: #8c8888;border-right-style: solid;border-right-width: ;border-right-color: #8c8888;border-top-style: solid;border-top-width: ;border-top-color: #8c8888;border-bottom-style: solid;border-bottom-width: ;border-bottom-color: #8c8888;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/NoBorder.css');" class="TableStyle-No_Border" cellspacing="0">
                                <col style="width: 35%;" class="Column-Column1" />
                                <col style="width: 40%;" class="Column-Column1" />
                                <col style="width: 35%;" class="Column-Column1" />
                                <tbody>
                                    <tr class="Body-Body1">
                                        <td style="background-color: #444445;color: #ffffff;text-align: left;font-family: Calibri;font-size: 8pt;" class="BodyB-Column1-Body1"><span class="SystemShortDate">8/10/2018</span>
                                            <br /> © <span class="DocumentPropertiesCopyrightYear">2015-2018</span> FLIR®&#160;Integrated Imaging Solutions Inc. <br />All rights reserved.<a href="Front/Legal.htm" style="color: #ffffff;"><br />Legal</a><span style="color: #ffffff;"> | </span><a href="http://www.ptgrey.com/support/ticket" style="color: #ffffff;">Contact Support</a></td>
                                        <td style="color: #ffffff;background-color: #444445;" class="BodyB-Column1-Body1">
                                            <p class="Subtitle" style="text-align: center;vertical-align: middle;">Blackfly®S <span class="DocumentPropertiesCameraModel">BFS-U3-32S4</span> <br />Camera Reference</p>
                                            <p class="Subtitle" style="text-align: center; vertical-align: middle;"><a href="https://www.ptgrey.com/html-camera-and-api-documentation" style="color: #ffffff;">FLIR Camera and API References</a>
                                            </p>
                                        </td>
                                        <td style="color: #ffffff;text-align: right;background-color: #444445;" class="BodyA-Column1-Body1">
                                            <p style="text-align: right;vertical-align: middle;"><a href="https://www.ptgrey.com/"><img src="../Resources/Images/Logos/flirLogo-nav_238x38.png" style="width: 238;height: 38;" /></a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>